# browserstack-webinar-2021

./: .gitignore  README.md  pom.xml
src/main/java/com/browserstack/listeners/: WebDriverWaitListener.java
src/main/java/com/browserstack/utils/: StaticWaitHelper.java  WaitHelper.java
src/main/java/com/browserstack/webdriver/: CustomWebDriver.java
src/test/java/com/browserstack/browserstack_integration/: TestBase.java
src/test/java/com/browserstack/browserstack_integration/app/pages/: Bag.java  BasePage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  OrdersPage.java
src/test/java/com/browserstack/browserstack_integration/e2e/: OrderTest.java
src/test/java/com/browserstack/browserstack_integration/login/: LoginFailTest.java  LoginTest.java
src/test/java/com/browserstack/utils/: BrowserstackTestStatusListener.java  CapabilityHelper.java  OsUtils.java  ScreenshotListener.java
src/test/java/com/browserstack/waits/: CheckElementNotExistTest.java  FormTest.java  FormWithCustomWebDriverTest.java  FormWithListenerTest.java  FormWithStaticWaitHelperTest.java  FormWithWaitHelperTest.java
src/test/resources/capabilities/: browserstack.json
src/test/resources/testng/: parallel.xml  single.xml
